DATABASE_PREFIX=postgresql+psycopg2
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_PORT_EXTERNAL=5432
DATABASE_DB=postgres
# DATABASE_URL=
DATABASE_ECHO=False
